{
    "cucumberautocomplete.steps": [
        "features/step_definitions/**/**/*.rb"
    ],
    "cucumberautocomplete.syncfeatures": "features/specifications/**/*feature",
    "cucumberautocomplete.strictGherkinCompletion": true
}